# ReNote

./: README.md
backend/: .env.example  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
backend-gcp-infrastructure/: README.md  backend-api-autosetup.sh  devpatch-cloud-infrastructure.sh  firebase-setup.md  ml-autosetup.sh  setup-cloud-infrastructure.sh
backend-gcp-infrastructure/Pricing/: README.md
backend/docs/: PubSub Scheme.md  ReNote API Endpoints.postman_collection.json
backend/src/: index.ts
backend/src/@types/: express-serve-static-core.d.ts  express.d.ts  mysql2.d.ts
backend/src/lib/: firebase-auth.ts  gcp-cloudsql.ts  ml-connector.ts  route_helper.ts
backend/src/models/: index.ts  note.ts  rekening.ts
backend/src/routes/: note.ts  rekening.ts  struk.ts
machine-learning/: .gitignore  Pipfile  README.md  requirements.txt
machine-learning/Inference_Model/: .env.example  backend-connector.py  main.py  seperate_image.ipynb  test_notebook.ipynb
machine-learning/Inference_Model/inference/: InferenceModel.py
machine-learning/Inference_Model/loss/: ctc_loss.py
machine-learning/Inference_Model/metrics/: cwer_metric.py
machine-learning/Inference_Model/ocr/: OcrInferenceModel.py
machine-learning/Inference_Model/yolo/: YoloInferenceModel.py
machine-learning/Receipt_OCR_Model/: ocr-model.ipynb  ocr_model.ipynb
machine-learning/Receipt_OCR_Model/trained_models/: .gitignore
machine-learning/Receipt_YOLO_Detection_Model/: YOLO_receipt.ipynb
mobile/: build.gradle.kts  settings.gradle.kts
mobile/app/: build.gradle.kts  google-services.json
mobile/app/src/androidTest/java/com/piggybank/renote/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/piggybank/renote/data/database/: NoteDao.kt  NoteEntity.kt  NoteRoomDatabase.kt  RekeningEntity.kt
mobile/app/src/main/java/com/piggybank/renote/data/inj/: Injection.kt
mobile/app/src/main/java/com/piggybank/renote/data/pref/: UserModel.kt  UserPreference.kt
mobile/app/src/main/java/com/piggybank/renote/data/repository/: CatatanRepository.kt
mobile/app/src/main/java/com/piggybank/renote/data/response/: EditCatatanResponse.kt  GetAllNoteResponse.kt  GetAllRekeningResponse.kt  GetIdNoteResponse.kt  HapusCatatanResponse.kt  LoginResponse.kt  NoteandRekeningResponse.kt  TambahCatatanResponse.kt  UploadFotoResponse.kt
mobile/app/src/main/java/com/piggybank/renote/data/retrofit/: ApiConfig.kt  ApiService.kt
mobile/app/src/main/java/com/piggybank/renote/di/: Injection.kt
mobile/app/src/main/java/com/piggybank/renote/ui/: Utils.kt  ViewModelFactory.kt
mobile/app/src/main/java/com/piggybank/renote/ui/Akun/: AkunFragment.kt  AkunViewModel.kt  BantuanFragment.kt  ImageProfile.kt  Message.kt  MessageAdapter.kt  NotificationReceiver.kt  NotifikasiFragment.kt  ProfileFragment.kt  TentangFragment.kt
mobile/app/src/main/java/com/piggybank/renote/ui/catatan/: Catatan.kt  CatatanAdapter.kt  CatatanFragment.kt  CatatanViewModel.kt  EditCatatan.kt  TambahCatatan.kt
mobile/app/src/main/java/com/piggybank/renote/ui/laporan/: Laporan.kt  LaporanAdapter.kt  LaporanFragment.kt  LaporanViewModel.kt  MonthAdapter.kt
mobile/app/src/main/java/com/piggybank/renote/ui/main/: MainActivity.kt  ScreenActivity.kt  WelcomeActivity.kt
mobile/app/src/main/java/com/piggybank/renote/ui/rekening/: EditRekeningFragment.kt  Rekening.kt  RekeningAdapter.kt  RekeningFragment.kt  RekeningViewModel.kt  TambahRekening.kt
mobile/app/src/main/java/com/piggybank/renote/ui/welcome/: FirstFragment.kt  LoadingDialog.kt  LoadingScreen.kt  LoginFragment.kt  SecondFragment.kt  WelcomeAdapter.kt
mobile/app/src/main/res/anim/: enter_animation.xml  exit_animation.xml
mobile/app/src/main/res/drawable/: bg_message_bubble.xml  book.xml  bottom_nav_item_background.xml  camera.xml  catatan.xml  circle_background.xml  clock.xml  datadiri.xml  diagram.xml  edit_text_stroke.xml  ic_calendar.xml  introduction.xml  item_background_calander.xml  item_background_normal.xml  item_background_selected.xml  laporan.xml  logoapkrenote.xml  matahari.xml  membership.xml  month_selector.xml  notes.xml  placeholder.xml  postnote.xml  profile.xml  rekening.xml  rounded_background.xml  rounded_button_simpanedit.xml  rounded_output.xml  rounded_rekening.xml  selector_item_rekening.xml  send.xml  slidebutton.xml  toggle_selector.xml  user.xml
mobile/app/src/main/res/layout/: activity_main.xml  activity_screen.xml  activity_welcome.xml  dialog_month_picker.xml  fragment_akun.xml  fragment_bantuan.xml  fragment_catatan.xml  fragment_edit_catatan.xml  fragment_edit_rekening.xml  fragment_first.xml  fragment_laporan.xml  fragment_login.xml  fragment_notifikasi.xml  fragment_profile.xml  fragment_rekening.xml  fragment_second.xml  fragment_tambah.xml  fragment_tambah_rekening.xml  fragment_tentang.xml  item_catatan.xml  item_laporan.xml  item_message_bantuan.xml  item_month.xml  item_rekening.xml  screen_loading.xml
mobile/app/src/main/res/menu/: bottom_nav_menu.xml
mobile/app/src/main/res/navigation/: mobile_navigation.xml
mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
mobile/app/src/main/res/values-in/: strings.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/main/res/xml/: network_security_config.xml
mobile/app/src/test/java/com/piggybank/renote/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
