ENVIRONMENT=development

FIREBASE_apiKey="AIza..."
FIREBASE_authDomain="....firebaseapp.com"
FIREBASE_projectId="..."
FIREBASE_storageBucket="....firebasestorage.app"
FIREBASE_messagingSenderId="..."
FIREBASE_appId=".:...:web:..."
FIREBASE_APPLICATION_CREDENTIALS="./firebase-service-account.json"

GOOGLE_APPLICATION_CREDENTIALS="./service-account.json"

CloudSQL_Enabled="true"
CloudSQL_ConnectionName="..."
CloudSQL_IpAddressType="PRIVATE"
CloudSQL_Username="..."
CloudSQL_Password="..."
CloudSQL_Database="..."

CloudStorage_Enabled="true"
CloudStorage_UserMediaBucket="..."

MemoryStoreRedis_Enabled="true"
MemoryStoreRedis_HostName="..."
MemoryStoreRedis_Port="6379"